QA Auto (Trainee)/MainWindow.xaml

<Window x:Class="QA_Auto__Trainee_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QA_Auto__Trainee_"
        mc:Ignorable="d"
        Title="Тестовое задание" Height="281.42" Width="800">
    <TabControl>
        <TabItem Header="Задание 1">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="B_CheckNum" Content="Проверить число" HorizontalAlignment="Left" Margin="302,107,0,0" VerticalAlignment="Top" Width="177" Click="B_CheckNum_Click"/>
                <TextBox x:Name="TB_Number" HorizontalAlignment="Left" Height="23" Margin="123,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>
                <TextBlock x:Name="TextB_Message" HorizontalAlignment="Left" Margin="367,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            </Grid>

        </TabItem>
        <TabItem Header="Задание 2">
            <Grid Background="#FFE5E5E5">
                <Button x:Name="B_CheckName" Content="Проверить имя" HorizontalAlignment="Left" Margin="302,107,0,0" VerticalAlignment="Top" Width="177" Click="B_CheckName_Click"/>
                <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="23" Margin="123,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525"/>
                <TextBlock x:Name="TextB_Message1" HorizontalAlignment="Left" Margin="367,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Задание 3">
            <Grid Background="#FFE5E5E5">
                <TextBlock x:Name="TextB_Array" HorizontalAlignment="Left" Margin="133,122,0,0" TextWrapping="Wrap" Text="Массив: " VerticalAlignment="Top"/>
                <Button x:Name="B_FillRandom" Content="Заполнить массив случайными значениями" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" Click="B_FillRandom_Click"/>
                <Button x:Name="B_FillManual" Content="Заполнить массив вручную" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="286" Click="B_FillManual_Click"/>
                <Button x:Name="B_Write" Content="Вывести массив" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="286" Click="B_Write_Click"/>
                <Button x:Name="B_Multiple3" Content="Вывести элементы массива кратные 3" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="286" Click="B_Multiple3_Click"/>
                <TextBlock x:Name="TextB_Multiple3" HorizontalAlignment="Left" Margin="133,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
