QA Auto (Trainee)/RandomSettings.xaml

<Window x:Class="QA_Auto__Trainee_.RandomSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QA_Auto__Trainee_"
        mc:Ignorable="d"
        Title="Настройка рандома" Height="190" Width="475">
    <Grid>
        <TextBox x:Name="TB_Begin" HorizontalAlignment="Left" Height="23" Margin="20,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_End" HorizontalAlignment="Left" Height="23" Margin="145,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,33,0,0" TextWrapping="Wrap" Text="От" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="145,33,0,0" TextWrapping="Wrap" Text="До" VerticalAlignment="Top"/>
        <GroupBox Header="Диапазон случайных значений" HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="274"/>
        <TextBox x:Name="TB_Size" HorizontalAlignment="Left" Height="23" Margin="326,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,28,0,0" TextWrapping="Wrap" Text="Размерность массива:" VerticalAlignment="Top"/>
        <Button x:Name="B_Fill" Content="Заполнить" HorizontalAlignment="Left" Margin="172,122,0,0" VerticalAlignment="Top" Width="140" Click="B_Fill_Click"/>
    </Grid>
</Window>
